# Pos-App

./: .gitignore  PosSystem.slnx
PosSystem.Main/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  DiscountWindow.xaml  DiscountWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  PosSystem.Main.csproj  PrinterSetupPage.xaml  PrinterSetupPage.xaml.cs  temp.txt
PosSystem.Main/Database/: AppDbContext.cs
PosSystem.Main/Helpers/: PrintContentHelper.cs  UserSession.cs
PosSystem.Main/Migrations/: 20251225224147_FinalInit.Designer.cs  20251225224147_FinalInit.cs  AppDbContextModelSnapshot.cs
PosSystem.Main/Models/: Account.cs  Category.cs  Dish.cs  DishPriceRule.cs  GlobalSetting.cs  Order.cs  OrderDetail.cs  PriceRuleType.cs  PrintElement.cs  PrintTemplate.cs  Printer.cs  SystemConfig.cs  Table.cs
PosSystem.Main/Pages/: AccountSetupPage.xaml  AccountSetupPage.xaml.cs  LayoutDesignerPage.xaml  LayoutDesignerPage.xaml.cs  MenuSetupPage.xaml  MenuSetupPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  PriceRuleSetupPage.xaml  PriceRuleSetupPage.xaml.cs  TableSetupPage.xaml  TableSetupPage.xaml.cs
PosSystem.Main/Server/: WebServer.cs
PosSystem.Main/Services/: EscPosImageHelper.cs  ExcelService.cs  PriceService.cs  PrintHelpers.cs  PrintService.cs  RawPrinterHelper.cs
PosSystem.Main/Templates/: BillTemplate.xaml  BillTemplate.xaml.cs  KitchenTemplate.xaml  (+3 more)
(+26 files in other folders)
